# bacata-lsp

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: extension.ts
server/: .project  dependency-reduced-pom.xml
server/src/main/java/example/bacata_lsp/: App.java
server/src/main/java/server/: TemplateWorkspaceService.java
server/src/server/: BacataModel.java  TemplateTextDocumentService.java
src/main/java/server/: BacataServer.java
